<Properties StartupItem="NuGet/Nuget.csproj">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="YodiiStaticProxy.Fody/ModuleWeaver.cs" Line="32" Column="13" />
      <File FileName="Yodii.Model/FodyWeavers.xml" Line="3" Column="3" />
      <File FileName="Yodii.Model/Yodii.Model.csproj" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Nuget PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>