<Properties StartupItem="NuGet/Nuget.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Yodii.Model/FodyWeavers.xml">
    <Files>
      <File FileName="YodiiStaticProxy.Fody/ModuleWeaver.cs" Line="65" Column="35" />
      <File FileName="Yodii.Model/FodyWeavers.xml" Line="3" Column="3" />
      <File FileName="Yodii.Model/Yodii.Model.csproj" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="YodiiStaticProxy.Fody" expanded="True">
            <Node name="Yodii.Model" expanded="True">
              <Node name="FodyWeavers.xml" selected="True" />
            </Node>
            <Node name="YodiiStaticProxy.Fody" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Nuget PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>